API_URL=https://rua11store-catalog-api-lbp7.onrender.com/
API_URL_LOCAL=http://localhost:5000/

#Mercado Pago 
MP_PUBLIC_KEY=APP_USR-3b031aa8-b0a4-411e-8f5f-4d313ee0d4fe


#Employee 
PHONE_NUMBER=+556191865680
ZIPCODE_ORIGIN=73082-180